[33mcommit 39d3a715caa93a1db88e90aa130baf868dd0e956[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anderson Lopez <andersonlopez@unicomfacauca.edu.co>
Date:   Wed May 18 18:02:27 2022 -0500

    cambio de maestria

[33mcommit 8bb201b2901cec48b5448a301419dd1874ae5bdd[m
Author: Anderson Lopez <andersonlopez@unicomfacauca.edu.co>
Date:   Wed May 18 18:01:53 2022 -0500

    cambio de vida

[33mcommit db8eb693ac173aba7333c62934eb360f2c9be4c9[m
Author: Anderson Lopez <andersonlopez@unicomfacauca.edu.co>
Date:   Wed May 18 18:00:50 2022 -0500

    Arranco mi proyecto real con html y css

[33mcommit ef79d0a32c2231b9165497e45357d14b7efde93b[m
Author: Anderson Lopez <andersonlopez.dev@gmail.com>
Date:   Tue May 17 13:20:20 2022 -0500

    Cambios al archivo de historia para reflejar otra edad

[33mcommit cf3765610790951938cc5cf24fd4db34e11f248b[m
Author: Anderson Lopez <andersonlopez.dev@gmail.com>
Date:   Tue May 17 13:15:35 2022 -0500

    Este es el primer commit de este archivo

[33mcommit 2013b61f75207967432b1878974c59efbc82dcaa[m
Author: Anderson Lopez <andersonlopez.dev@gmail.com>
Date:   Tue Mar 22 13:21:37 2022 -0500

    Agregamos lo que esta haciendo la persona
    la persona es Anderson

[33mcommit ef74272c1fee74cc9128fc45403996f8bd342049[m
Author: Anderson Lopez <andersonlopez.dev@gmail.com>
Date:   Tue Mar 22 13:11:18 2022 -0500

    Agregamos un cambio a su estatura
    
    ando non empty message aborts the commit.

[33mcommit fba85b4b8743890dc03810e21090a33813ff5b92[m
Author: Anderson Lopez <andersonlopez.dev@gmail.com>
Date:   Tue Mar 22 13:06:07 2022 -0500

    cambios al archivo de historia para reflejar mi año de nac

[33mcommit 81c33fe0b73b00ea524387d0eb538185873560cc[m
Author: Anderson Lopez <andersonlopez.dev@gmail.com>
Date:   Tue Mar 22 13:02:29 2022 -0500

    este es el primer commit de este archivo
